{
  "name": "sincronia-modern-es-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanpu-nuvolo/Sincronia-modern-es-examples.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stefanpu-nuvolo/Sincronia-modern-es-examples/issues"
  },
  "homepage": "https://github.com/stefanpu-nuvolo/Sincronia-modern-es-examples#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-typescript": "^7.9.0",
    "@nuvolo/dev-env": "^0.1.19",
    "@nuvolo/servicenow-types": "^0.1.0",
    "@nuvolo/sinc-config": "^0.1.18",
    "@sincronia/babel-plugin": "^0.3.1",
    "@sincronia/core": "^0.3.7-alpha.5",
    "@sincronia/typescript-plugin": "^0.3.5",
    "@sincronia/webpack-plugin": "^0.3.1",
    "babel-loader": "^8.1.0",
    "core-js": "^3.6.5",
    "ts-loader": "^6.2.2"
  },
  "dependencies": {}
}
